{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.fontFamily": "JetBrains Mono",
    "editor.codeLensFontFamily": "JetBrains Mono",
    "editor.inlayHints.fontFamily": "JetBrains Mono",
    "debug.console.fontFamily": "JetBrains Mono",
    "scm.inputFontFamily": "JetBrains Mono",
    "terminal.integrated.fontFamily": "JetBrains Mono",
    "notebook.output.fontFamily": "JetBrains Mono",
    "chat.editor.fontFamily": "JetBrains Mono",
    "markdown.preview.fontFamily": "JetBrains Mono",
    "prettier.arrowParens": "avoid",
    "prettier.configPath": "./Native/.prettierrc.json",
    "prettier.tabWidth": 4,
    "prettier.useTabs": true
}